<html lang="en-us">
<head>
<title>Landing Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<style>
    body {
    background-image: url("https://s3.amazonaws.com/hiphopdx-production/2016/12/161209-J-Cole-Getty-800x600.jpg");
    background-repeat: no-repeat;
    background-size: cover;

        }   
    h1 {
        text-align: center;
        padding-top: 100px;
        color: black;
        font-size: 120px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    form{
        width: 550px;
        height: 450px;
        margin: auto;
        position: relative;
        color: black;
        }
    .btn{
        color: black
    }
    .btn-secondary{
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Get a Free WAV Lease!<br> Weekly Beat Updates!<br></h1>
    
                    
                    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://youarenotfailure.us18.list-manage.com/subscribe/post?u=9e6a2550a04b53220835d57ec&amp;id=b45aa6f9b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9e6a2550a04b53220835d57ec_b45aa6f9b8" tabindex="-1" value=""></div>
    <div class="clear"><input class="btn btn-secondary" type="submit" value="Join Us!" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
<!--End mc_embed_signup-->

    </form>    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>